# DilemmaBackend

./: DilemmaBackend.sln
Dilemma.BL/: Dilemma.BL.csproj
Dilemma.BL/Services/: AnswerService.cs  StatisticsService.cs
Dilemma.Common/Dtos/: DilemmaDto.cs  SolutionDto.cs  StatisticsDto.cs  TestDto.cs
Dilemma.Common/Interfaces/: IAnswerService.cs  IStatisticsService.cs
Dilemma.DAL/: Dilemma.DAL.csproj
Dilemma.DAL/Context/: DilemmaDbContext.cs  DilemmaDbContextSeed.cs
Dilemma.DAL/Migrations/: 20210526105701_Init.Designer.cs  20210526105701_Init.cs  20210526110458_AddCoreModel.Designer.cs  20210526110458_AddCoreModel.cs  20210526111809_AddStatisticsModel.Designer.cs  20210526111809_AddStatisticsModel.cs  20210526113143_RenameModelsFields.Designer.cs  20210526113143_RenameModelsFields.cs  20210526113531_RenameMoreModelsFields.Designer.cs  20210526113531_RenameMoreModelsFields.cs  20210526124123_AddData.Designer.cs  20210526124123_AddData.cs  20210609112822_AddRealDilemmaData.Designer.cs  20210609112822_AddRealDilemmaData.cs  DilemmaDbContextModelSnapshot.cs
Dilemma.DAL/Models/: Answer.cs  Dilemma.cs  Solution.cs  Statistics.cs
Dilemma.Web/: Dilemma.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dilemma.Web/Configuration/: ConfigurationDAL.cs
Dilemma.Web/Controllers/: DilemmaController.cs  WeatherForecastController.cs
Dilemma.Web/Properties/: launchSettings.json
