<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dilemma.Common\Dilemma.Common.csproj" />
    <ProjectReference Include="..\Dilemma.DAL\Dilemma.DAL.csproj" />
  </ItemGroup>

</Project>
